<?xml version="1.0"?>
<robot name="maurice" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- ros_control plugin -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/maurice</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
      <legacyModeNS>true</legacyModeNS>
    </plugin>
  </gazebo>

	<!-- base_footprint -->
  <gazebo reference="base_footprint">
    <material>Gazebo/Orange</material>
  </gazebo>

	<!-- base_link -->
  <gazebo reference="base_link">
    <material>Gazebo/Orange</material>
  </gazebo>
	
	<!-- chassis -->
  <gazebo reference="chassis">
    <material>Gazebo/Grey</material>
  </gazebo>
	
	<!-- front_beam -->
  <gazebo reference="front_beam">
    <material>Gazebo/Grey</material>
  </gazebo>

	<!-- rear_beam -->
  <gazebo reference="rear_beam">
    <material>Gazebo/Grey</material>
  </gazebo>

	<!-- right_beam -->
  <gazebo reference="right_beam">
    <material>Gazebo/Grey</material>
  </gazebo>

	<!-- left_beam -->
  <gazebo reference="left_beam">
    <material>Gazebo/Grey</material>
  </gazebo>

  <!-- right_wheel -->
  <gazebo reference="right_wheel">
    <mu1>0.8</mu1>
    <mu2>0.8</mu2>
    <material>Gazebo/Black</material>
  </gazebo>

  <!-- left_wheel -->
  <gazebo reference="left_wheel">
    <mu1>0.8</mu1>
    <mu2>0.8</mu2>
    <material>Gazebo/Black</material>
  </gazebo>

	<!-- caster_right -->
  <gazebo reference="caster_right">
    <mu1>0</mu1>
    <mu2>0</mu2>
    <material>Custom/Invisible</material>
  </gazebo>

  <!-- caster_left -->
  <gazebo reference="caster_left">
    <mu1>0</mu1>
    <mu2>0</mu2>
    <material>Custom/Invisible</material>
  </gazebo>

  <!-- camera_link -->
  <gazebo reference="camera_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Red</material>
  </gazebo>

  <!-- hokuyo 
  <gazebo reference="hokuyo_link">
    <sensor type="gpu_ray" name="head_hokuyo_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>40</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-1.570796</min_angle>
            <max_angle>1.570796</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.10</min>
          <max>30.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_gpu_laser.so">
        <topicName>laser/scan</topicName>
        <frameName>hokuyo_link</frameName>
      </plugin>
    </sensor>
  </gazebo>-->

  <!-- camera -->
  <gazebo reference="camera_link">
    <sensor type="camera" name="camera1">
      <update_rate>30.0</update_rate>
      <camera name="head">
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>800</width>
          <height>800</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>camera1</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>camera_link_optical</frameName>
        <hackBaseline>0.0</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
        <CxPrime>0</CxPrime>
        <Cx>0.0</Cx>
        <Cy>0.0</Cy>
        <focalLength>0.0</focalLength>
      </plugin>
    </sensor>
  </gazebo>

</robot>
